\documentclass[a4paper,12pt]{article}

\usepackage{cmap}		
\usepackage[utf8]{inputenc}			
\usepackage[english,brazil]{babel}
\usepackage{framed}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{times}
\usepackage{textcomp}
\usepackage[alf]{abntex2cite}
\usepackage[nottoc]{tocbibind} %adiciona referência ao índice
\usepackage{pgfgantt}

\newif\ifblackandwhite
\blackandwhitetrue

\usepackage{fontspec}%
\defaultfontfeatures{Ligatures=TeX}%
\setmainfont[%
   Numbers        = OldStyle ,
   ItalicFont     = LinLibertineOI ,
   BoldItalicFont = LinLibertineOBI ,
   BoldFont       = LinLibertineOB ,
]{LinLibertineO}%


\usepackage[hmargin=2cm,vmargin=2.5cm]{geometry}
\usepackage{etoolbox}
\usepackage{longtable}%
\AtBeginEnvironment{longtable}{%
  \addfontfeature{RawFeature=+tnum;-onum}%  <--- requires LuaTeX
}

\usepackage{pdflscape}
%\usepackage[svgnames]{xcolor}
 \usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
\usepackage{booktabs}

\ifblackandwhite
  \newcommand{\cheading}[2]{\textbf{#1\hfill #2}}
  \newcommand{\highest}[1]{\textbf{#1}}% == highest score for question
\else
  \newcommand{\cheading}[2]{\textcolor{Maroon}{\textbf{#1\hfill #2}}}
  \newcommand{\highest}[1]{\textcolor{Maroon}{\textbf{#1}}}%
\fi

\definecolor{mygray}{rgb}{0.4,0.4,0.4}
\definecolor{mygreen}{rgb}{0,0.8,0.6}
\definecolor{myorange}{rgb}{1.0,0.4,0}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,
  numbersep=12pt,
  numberstyle=\small\color{mygray},
}
\lstset{escapechar=@,style=customc}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%CAPA%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/capa.tex}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%CAPA%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/contracapa}
\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%INTRODUÇÃO%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/introducao}

%%%%%%%%%%%%%%%%%%%%%%%%%METODOLOGIA%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/metodologia}

%%%%%%%%%%%%%%%%%%%%%%%%%CRONOGRAMA%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/cronograma.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%REFERÊNCIAS%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\bibliography{mybib.bib}




\end{document}