\begin{titlepage}
\begin{center}

% logo
\includegraphics[width=0.12\textwidth]{img/brasao-ufal.jpg}~\\

\textsc{\Large UNIVERSIDADE FEDERAL DE ALAGOAS\\
CAMPUS ARAPIRACA/UNIDADE EDUCACIONAL PENEDO\\
CURSO DE SISTEMAS DE INFORMAÇÃO - BACHARELADO}\\


\input{Definicoes}

% titulo
\HRule \\[0.4cm]
{\large \bfseries \titulotrabalho \\[0.4cm]}
\HRule \\[4cm]

% identificacao do proponente
\large\textbf{Discente:}\\
\nomealuno\\[1cm]


% identificacao do orientador
\large\textbf{Orientador:}\\
\nomeorientador\\[3cm]
\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}