\begin{titlepage}
\begin{center}

% logo
\includegraphics[width=0.12\textwidth]{img/brasao-ufal.jpg}~\\

\textsc{\Large UNIVERSIDADE FEDERAL DE ALAGOAS\\
CAMPUS ARAPIRACA/UNIDADE EDUCACIONAL PENEDO\\
CURSO DE SISTEMAS DE INFORMAÇÃO - BACHARELADO}\\

\vspace{1cm}

{\large \bfseries PROPOSTA DE TRABALHO DE CONCLUSÃO CURSO \\[0.4cm]}

\input{Definicoes}

\begin{tabular}{|l|p{11cm}|}
\hline
Aluno (a) & \nomealuno \\
\hline
Orientador (a) & \nomeorientador \\
\hline
\multicolumn{2}{|l|}{\cellcolor{gray!40} \raggedright \parbox{\textwidth}{\textbf{\titulotrabalho}}} \\
\hline
Início das Atividades & Mês e ano \\
\hline
\end{tabular}

\vspace{1cm}

\begin{flushright}
   {\large Penedo, \today} 
\end{flushright}

\vspace{1cm}

\begin{center}
    \underline{\hspace{11cm}}\\
    \textbf{Assinatura Orientador(a)}
\end{center}

\vspace{1cm}

\begin{center}
    \underline{\hspace{11cm}}\\
    \textbf{Assinatura Discente}
\end{center}

\vspace{1cm}

\begin{center}
    \underline{\hspace{11cm}}\\
    \textbf{Assinatura Coordenador(a) de TCC}
\end{center}


\end{center}
\end{titlepage}