\newpage
\section{Cronograma}\label{sc:cronograma}

\subsection{Descrição das fases e metas do projeto}

\begin{table}[h!]
\centering
\caption{Cronograma de Atividades.}
\begin{tabular}{lcccc}\toprule
\textbf{Atividade} & \textbf{Agosto} & \textbf{Setembro} & \textbf{Outubro} & \textbf{Novembro} \\
\midrule
 & X & & & \\
 & X & & & \\
 & X & & & \\
 & X &  & & \\
 & X & X & & \\
 & & X &  & \\
 & & X & X & \\
 & & & & X \\
 & X & X & X & X \\
 & & & & X \\
 & & & & X \\
\bottomrule
\end{tabular}
\label{tb:cronograma}
\end{table}