\newpage
\section{Introdução}\label{sc:introducao}

Nesta seção o aluno deve apresentar o contexto no qual está inserido seu projeto de TCC, apresentando as principais referências relacionadas ao tema. O cenário e o estado da arte devem ser identificados. É aconselhado de uma a três páginas


\subsection{Problema}\label{subsec:problema}

O problema que fomenta a trabalho deve ser apresentado no formato de uma pergunta



\subsection{Objetivos}\label{subsec:objetivos}

Nesta subseção o objetivo geral e os objetivos específicos devem ser relacionados em itens por meio de verbos no infinitivo.

\subsubsection{Objetivo Geral}
\subsubsection{Objetivos Específicos}

\subsection{Justificativa}\label{subsec:problema}

Nesta subseção o aluno deve apresentar o que justifica o estudo a ser elaborado, ou seja o porquê que o tema deve ser estudado.